# Babylon

./: README.md  Readme.md.txt
app/: build.gradle
app/src/androidTest/java/com/nayera/babylon/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nayera/babylon/ui/posts/postslisting/: PostUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nayera/babylon/: BabylonApplication.java  MainActivity.java
app/src/main/java/com/nayera/babylon/api/: APIInterface.java
app/src/main/java/com/nayera/babylon/data/models/: Address.java  ApiResponse.java  Comment.java  Company.java  Geo.java  Post.java  Status.java  User.java
app/src/main/java/com/nayera/babylon/data/remote/: IRemoteDataSource.java  RemoteDataSource.java
app/src/main/java/com/nayera/babylon/di/: AppModule.java  ApplicationComponent.java  RetrofitModule.java
app/src/main/java/com/nayera/babylon/helpers/: Utils.java
app/src/main/java/com/nayera/babylon/helpers/uihelpers/: VerticalSpaceItemDecoration.java
app/src/main/java/com/nayera/babylon/ui/common/: BaseActivity.java  BaseFragment.java  BaseRepository.java  BaseViewModel.java
app/src/main/java/com/nayera/babylon/ui/posts/postsdetails/: PostDetailsActivity.java  PostDetailsFragment.java  PostDetailsViewModel.java  PostDetailsViewModelFactory.java
app/src/main/java/com/nayera/babylon/ui/posts/postslisting/: PostsListAdapter.java  PostsListingActivity.java  PostsListingFragment.java  PostsListingModule.java  PostsListingRepository.java  PostsListingViewModel.java  PostsListingViewModelFactory.java
app/src/main/java/com/nayera/babylon/uihelpers/: VerticalSpaceItemDecoration.java
app/src/main/java/com/nayera/babylon/views/posts/common/: BaseActivity.java
app/src/main/java/com/nayera/babylon/views/posts/postslisting/: PostsListingActivity.java
app/src/main/res/layout/: activity_generic.xml  activity_posts_listing.xml  content_posts_listing.xml  fragment_post_details.xml  fragment_posts_listing.xml  posts_list_item.xml  progressbar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nayera/babylon/: ExampleUnitTest.java
app/src/test/java/com/nayera/babylon/ui/posts/postslisting/: PostListingViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
